<RCC>
    <qresource prefix="/">
        <file>1920sIcon.jpg</file>
        <file>1930sIcon.jpg</file>
        <file>1940sIcon.jpg</file>
        <file>1950sIcon.jpg</file>
        <file>1960sIcon.jpg</file>
        <file>1970sIcon.jpg</file>
        <file>1990sIcon.jpg</file>
        <file>2000sIcon.jpg</file>
        <file>Cheryl_James.png</file>
        <file>I_forgot.png</file>
        <file>Mariah_Carey.png</file>
        <file>Sandra_Denton.png</file>
        <file>Bob Marley Sprite.png</file>
        <file>1980sIcon.png</file>
    </qresource>
</RCC>
