<RCC>
    <qresource prefix="/">
        <file>1920sIcon.png</file>
        <file>1930sIcon.png</file>
        <file>2000sIcon.png</file>
        <file>1990sIcon.png</file>
        <file>1980sIcon.png</file>
        <file>1970sIcon.png</file>
        <file>1960sIcon.png</file>
        <file>1950sIcon.png</file>
        <file>1940sIcon.png</file>
        <file>1920 Will The Lion Smith Sprite.png</file>
        <file>1920 King Oliver Sprite.png</file>
        <file>1920 Jelly Roll Morton Sprite.png</file>
        <file>2000s The White Stripes Sprite.png</file>
        <file>2000s Jay Z Sprite.png</file>
        <file>2000s Daft Punk Sprite.png</file>
        <file>1990s Tupac Sprite.png</file>
        <file>1990s Notorious B.I.G Sprite.png</file>
        <file>1990s Nirvana Kurt Cobain Sprite.png</file>
        <file>1990s Nirvana Krist Novoselic Sprite.png</file>
        <file>1990s Nirvana Dave Grohl Sprite.png</file>
        <file>1980s Salt-N-Pepa Sandra Denton Sprite.png</file>
        <file>1980s Salt-N-Pepa DJ Spinderella Sprite.png</file>
        <file>1980s Salt-N-Pepa Cheryl James.png</file>
        <file>1980s Michael Jackson Sprite.png</file>
        <file>1980s Madonna Sprite.png</file>
        <file>1980s Bruce Springsteen Sprite.png</file>
        <file>1970s Stevie Wonder Sprite.png</file>
        <file>1970s Led Zeppelin Robert Plant Sprite.png</file>
        <file>1970s Led Zeppelin John Paul Jones Sprite.png</file>
        <file>1970s Led Zeppelin John Bonham.png</file>
        <file>1970s Led Zeppelin Jimmy Page Sprite.png</file>
        <file>1970s Gloria Gaynor Sprite.png</file>
        <file>1970s Bob Marley Sprite.png</file>
        <file>1960s The Supremes Sprite.png</file>
        <file>1960s Jimi Hendrix Sprite.png</file>
        <file>1960s James Brown Sprite.png</file>
        <file>1960s Bob Dylan Sprite.png</file>
        <file>1950s Little Richard Sprite.png</file>
        <file>1950s Johnny Cash Sprite.png</file>
        <file>1950s Everly Brothers Sprite.png</file>
        <file>1950s Elvis Presley Sprite.png</file>
        <file>1950s Chuck Berry Sprite.png</file>
        <file>1940s Vera Lynn Sprite.png</file>
        <file>1940s Nat King Cole Sprite.png</file>
        <file>1940s Frank Sinatra Sprite.png</file>
        <file>1940s Ella Fitzgerald Sprite.png</file>
        <file>1940s Edith Piaf Sprite.png</file>
        <file>1930s Glen Miller Sprite.png</file>
        <file>1930s Bing Crosby Sprite.png</file>
        <file>1930s Benny Goodman Sprite.png</file>
        <file>2000s Lady Gaga Sprite.png</file>
        <file>2000s Kanye Sprite.png</file>
        <file>alien1.png</file>
        <file>1980s Prince Sprite.png</file>
        <file>1930s Billie Holiday Sprite.png</file>
        <file>1970s Led Zeppelin Sprite.png</file>
        <file>1930s Duke Ellington Sprite.png</file>
        <file>1920s Sidney Bechet Sprite.png</file>
        <file>1990s Oasis Sprite.png</file>
        <file>1990s Mariah Carey Sprite.png</file>
        <file>1970s Ramones Sprite.png</file>
        <file>1920s Louis Armstrong.png</file>
        <file>1990s Nirvana Sprite.png</file>
        <file>1960s The Beatles Sprite.png</file>
        <file>Line TuneTimeline.png</file>
        <file>TuneTimelineBackground.png</file>
    </qresource>
</RCC>
