<RCC>
    <qresource prefix="/">
        <file>1920sInfo.txt</file>
        <file>SydneyBechetInfo.txt</file>
        <file>LouisArmstrongInfo.txt</file>
        <file>KingOliverInfo.txt</file>
        <file>JellyRollInfo.txt</file>
        <file>WillySmithInfo.txt</file>
        <file>DukeEllingtonInfo.txt</file>
        <file>1930s Info.txt</file>
        <file>1940s Info.txt</file>
        <file>1950s Info.txt</file>
        <file>1960s Info.txt</file>
        <file>1970s Info.txt</file>
        <file>1980s Info.txt</file>
        <file>1990s Info.txt</file>
        <file>2000s Info.txt</file>
        <file>BennyGoodmanInfo.txt</file>
        <file>Billie Holiday info.txt</file>
        <file>Bing Crosby Info.txt</file>
        <file>Glen Miller info.txt</file>
        <file>Edith Paif info.txt</file>
        <file>Ella Fitzgerald info.txt</file>
        <file>Frank Sinatra info.txt</file>
        <file>Nat King Cole Info.txt</file>
        <file>Vera Lynn info.txt</file>
        <file>Chuck Berry Info.txt</file>
        <file>Elvis Presley Info.txt</file>
        <file>The Everly Brothers Info.txt</file>
        <file>Johnny Cash Info.txt</file>
        <file>Little Richard Info.txt</file>
        <file>Bob Dylan Info.txt</file>
        <file>James Brown Info.txt</file>
        <file>Jimi Hendrix Info.txt</file>
        <file>The Beatles Info.txt</file>
        <file>The Supremes Info.txt</file>
        <file>Bob Marley Info.txt</file>
        <file>Gloria Gaynor Info.txt</file>
        <file>Led Zeppelin Info.txt</file>
        <file>The Ramones Info.txt</file>
        <file>Stevie Wonder Info.txt</file>
        <file>Bruce Springteen Info.txt</file>
        <file>Madonna Info.txt</file>
        <file>Michael Jackson info.txt</file>
        <file>Prince Info.txt</file>
        <file>Salt-N-Pepa info.txt</file>
        <file>Mariah Carey info.txt</file>
        <file>Nirvana Info.txt</file>
        <file>Oasis Info.txt</file>
        <file>2Pac info.txt</file>
        <file>Biggie info.txt</file>
        <file>Daft Punk Info.txt</file>
        <file>Jay Z Info.txt</file>
        <file>Kanye West Info.txt</file>
        <file>Lady Gaga Info.txt</file>
        <file>White Stripes info.txt</file>
    </qresource>
</RCC>
